FROM node:lts-alpine

RUN npm install -g http-server

WORKDIR /app

COPY package*.json ./
RUN npm install
COPY . .

ARG ENV
RUN npm run build

EXPOSE 8080
CMD [ "npm", "run", "serve", "--", "--mode=${ENV}" ]